{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=test_db;Username=postgres;Password=root"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
